artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 867
model_uuid: d401ce08b8ae410c85f7d499c9bc3c77
run_id: 15bc8e9668fa43f0acab4d85f3cfb2bb
utc_time_created: '2024-02-03 04:07:55.601241'
