artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 867
model_uuid: 276fdf34b7aa4f46ad37b40fe2597cef
run_id: 0a344f85bfd148a6ac7fc6bebdd12089
utc_time_created: '2024-02-02 11:01:01.761272'
