artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 867
model_uuid: fde7b0999b134cdf84c13e635ee1f24e
run_id: 435ae74231c049c095d2c740cc9776d9
utc_time_created: '2024-02-03 06:01:24.327299'
