artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 867
model_uuid: c0b9cf346b5246b18c074c39e46cd15a
run_id: 1fd42a7bc9914712a386d9a6e5052bb7
utc_time_created: '2024-02-02 10:23:57.207969'
