artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 867
model_uuid: 31e7ba4468a049ae96f18f297a60fb99
run_id: bedbf2d3ca2646689a5d918af22c47ae
utc_time_created: '2024-02-02 10:08:44.984939'
