artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 395562
model_uuid: 6188369f995641a6b3f8b510d8da5334
run_id: 7c14dc2d2b9e463b99c750a8a2c91767
utc_time_created: '2024-02-02 10:10:35.499741'
