artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 867
model_uuid: 2c58bb4097a24eb1b5961392518a5df1
run_id: a5293aa505fe43f7a8856f26bc8ce86e
utc_time_created: '2024-02-03 05:47:08.002823'
