artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 867
model_uuid: 495021e4858e48e096fb3a753a4d400a
run_id: a96c4503fdb14c049834b8fad2c4804b
utc_time_created: '2024-02-03 04:09:14.195049'
