artifact_path: MLFLOW_MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 867
model_uuid: 2caf70f5dcd5444a9c88f1b62d5f3e8c
run_id: 2e3a2701d56d464fad5cd9c971096f3e
utc_time_created: '2024-02-03 05:34:04.653616'
